<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Karakada">
    <title>Formlogin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: cadetblue;
            font-family: 'Kanit', sans-serif;
        }


        .container {

            background-color: white;
            border-radius: 10px;
            margin: auto;
            margin-top: 100px;
            width: 350px;
            height: 250px
        }

        .logo {
            margin-right: auto;
            margin-left: auto;
            width: 25%;

        }

        img {
            margin-top: 20px;
        }

        input {
            margin-top: 10px;

        }


        .tab {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://th.bing.com/th/id/R.c4cbe8414bb9bfe95695009229b7cbcd?rik=a4aoOROHD9tIXA&riu=http%3a%2f%2fwww.gamespersecond.com%2fmedia%2f2013%2f04%2frazer-logo.jpg&ehk=bZn%2b0PcQApn7rI5j%2b%2f5%2bTNygSz7MQigg5AsF9%2fXdHjM%3d&risl=&pid=ImgRaw&r=0"
                alt="logo" style="width: 100%;">
        </div>
        <form action="home.html">
            <label for="email" class="tab" style="margin-left: 70px;  ">อีเมล : </label>
            <input type="email" name="email" id="email" placeholder="ป้อนอีเมล"><br>
            <label for="password" class="tab">รหัสผ่าน : </label>
            <input type="password" name="password" id="password" placeholder="ป้อนรหัสผ่าน" required><br>
            <input type="checkbox" name="แสดงรหัสผ่าน" id="แสดงรหัสผ่าน" value="แสดงรหัสผ่าน"
                style="margin-left: 115px;">
            <span style="color: blue;">
                แสดงรหัสผ่าน</span>

            <br>
            <input type="submit" value="Login" style="margin-left: 135px;">
        </form>

    </div>

</body>

</html>