<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author">
    <title>fromLogin</title>
    <style>
        body{
            background: rgb(99, 169, 235);
        }
        .container{
            background: rgb(255, 255, 255);
            width: 380px;
            height: 300px;
            border-radius: 12px;
            margin: auto;
            margin-top: 150px;
        }
        .logo{
            width: 100px;
            margin-left: 95px;
            margin-right: auto;
             }
             .tab
             {
                 margin-left: 70px;
             }
             .cheek
             {
                margin-left: 125px;
             }
             .button
             {
                margin-left: 155px;
             }

    </style>
</head>
<body>
<div class="container">
    <div class="logo"><img src="https://photos5.appleinsider.com/gallery/47670-93100-000-lead-Apple-Logo-xl.jpg" alt="logo" width="200"></div>

    <form action="home.html"></form><label for="Email" class="tab" style="margin-right: 20px;">อีเมล </label>
<input type="email" name="Email" id="Email" placeholder="ป้อนอีเมล" required> <br>
<br>
<label for="Pass" class="tab">รหัสผ่าน </label>
<input type="password" name="Password" id="Password" placeholder="ป้อนรหัสผ่าน" required> 
<br>
<br> <label for="cheekBox"class="cheek" ></label>
<input type="checkbox" name="cheekBox" id="cheekBox" value="check"> แสดงรหัสผ่าน
<br> <br>
<button class="button" style="color: rgb(40, 187, 27);">ล็อกอิน</button> </form>



</div>
</body>
</html>