<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="panuwat">
    <title>link-Panuwat</title>
    <style>
         img{
            width: 50px;
            float: right; 
        }
        /* a:link{
            color: deeppink;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: goldenrod;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: blue;
            background-color: powderblue;
            text-decoration: none;
        }
        a:active{
            color: green;
            background-color: powderblue;
            text-decoration: none;
        } */ 

        a:link, a:visited{
            background-color: rgb(197, 131, 131);
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;

        }
        a:hover, a:active{

            background-color: indigo;
            border-radius: 5px;

        }


    </style>

</head>
<body>
    <h1 id ="top">Welcome to Panuwat Homepage</h1>
    <hr>
    <h3 style="text-align: right;"><a href="home.html" style="background-color: white;"><img src="https://tse2.mm.bing.net/th?id=OIP.YnLlA6e8pUDcmYKS76VD9wHaGm&pid=Api&P=0" alt=""></a></h3>
    <h2>Absolute URL</h2>
    <p>
        <a href="https://www.npru.ac.th">NPRU</a>
    </p>
    <hr>
    <h2>Target attribute</h2>
    <p>
        <a href="https://www.npru.ac.th "target="_blank">NPRU-blank</a>
    </p>
    <p>
        <a href="https://www.npru.ac.th "target="_self">NPRU-self</a>
    </p>
    <p>
        <a href="https://www.npru.ac.th "target="_parent">NPRU-parent</a>
    </p>
    <p>
        <a href="https://www.npru.ac.th "target="_top">NPRU-top</a>
    </p>
    <hr>
    <h2>Relative URL</h2>
    <p>
        <a href="home.html">home</a>
    </p>
    <hr>
    <h2>Link to Mail</h2>
    <p>
        <a href="mailto:644230052@webmail.npru.ac.th">Mail to Me</a>
    </p>
    <hr>
    <h2>Button Link</h2>
    <p>
        <button onclick="document.location = 'home.html'">Back to home</button>
        <button type="submit">ยืนยัน</button>
        <button type="reset">เคลียร์</button>
    </p>
    <hr>
    <p style="text-align: center;">
        <a href="#top">Jump to top</a>
        <a href="week04_01_image.html#flower">Jump to Top File:Image.html</a>
    </p>

</body>
</html>